# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=10
        --cov-report term-missing
        --cov=keras

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E501 \
           * E402 \
           * E731 \

