# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --durations=10
        --cov-report term-missing
        --cov=keras

# Do not run tests in the build folder
norecursedirs= build

# PEP-8 The following are ignored:
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E402 \
           * E731 \
           * W503
           examples/improved_wgan.py E501 \
           keras_contrib/applications/densenet.py E501 \
           keras_contrib/applications/nasnet.py E501 \
           keras_contrib/applications/resnet.py E501 \
           keras_contrib/applications/wide_resnet.py E501 \
           keras_contrib/datasets/pascal_voc.py E501 \

pep8maxlinelength = 88
